
game.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
flat-earth/preview
  rotate: false
  xy: 2, 2
  size: 802, 832
  orig: 802, 832
  offset: 0, 0
  index: -1

game2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
flat-earth/skin/flat-earth-ui
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game3.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
tilemap/IceTileset
  rotate: false
  xy: 645, 2
  size: 640, 288
  orig: 640, 288
  offset: 0, 0
  index: -1
tilemap/RPG Nature Tileset
  rotate: false
  xy: 2, 2
  size: 641, 288
  orig: 641, 288
  offset: 0, 0
  index: -1
tilemap/RPG_Nature_Tileset_Autumn
  rotate: false
  xy: 1287, 2
  size: 480, 288
  orig: 480, 288
  offset: 0, 0
  index: -1

game4.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
boulders/boulder
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
boulders/boulder
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
boulders/boulder
  rotate: false
  xy: 102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
boulders/boulder
  rotate: false
  xy: 152, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
boulders/boulder
  rotate: false
  xy: 202, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
boulders/boulder
  rotate: false
  xy: 252, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
boulders/boulder
  rotate: false
  xy: 302, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6

game5.png
size: 4096, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
miscAssets/Timer
  rotate: false
  xy: 1460, 767
  size: 288, 120
  orig: 288, 120
  offset: 0, 0
  index: -1
miscAssets/bando
  rotate: false
  xy: 1924, 1860
  size: 528, 135
  orig: 528, 135
  offset: 0, 0
  index: -1
miscAssets/cortacesped
  rotate: false
  xy: 2, 889
  size: 1920, 1106
  orig: 1920, 1106
  offset: 0, 0
  index: -1
miscAssets/currBg
  rotate: false
  xy: 2916, 3063
  size: 196, 84
  orig: 196, 84
  offset: 0, 0
  index: -1
miscAssets/logo
  rotate: false
  xy: 2, 2
  size: 397, 67
  orig: 397, 67
  offset: 0, 0
  index: -1
miscAssets/logoTray
  rotate: false
  xy: 2916, 3149
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
miscAssets/promotionalbg
  rotate: false
  xy: 2, 71
  size: 1456, 816
  orig: 1456, 816
  offset: 0, 0
  index: -1
miscAssets/promotionalbg2
  rotate: false
  xy: 2, 1997
  size: 2912, 1632
  orig: 2912, 1632
  offset: 0, 0
  index: -1

game6.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
slimes/Player Roll 48x48
  rotate: false
  xy: 254, 203
  size: 336, 48
  orig: 336, 48
  offset: 0, 0
  index: -1
slimes/bullet
  rotate: false
  xy: 2, 2
  size: 250, 249
  orig: 250, 249
  offset: 0, 0
  index: -1
slimes/planta
  rotate: false
  xy: 254, 153
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
slimes/planta
  rotate: false
  xy: 592, 203
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
slimes/planta
  rotate: false
  xy: 254, 103
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
slimes/planta
  rotate: false
  xy: 304, 153
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
slimes/planta
  rotate: false
  xy: 642, 203
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
slimes/planta
  rotate: false
  xy: 254, 53
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
slimes/planta
  rotate: false
  xy: 304, 103
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
slimes/planta
  rotate: false
  xy: 354, 153
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
slimes/planta
  rotate: false
  xy: 692, 203
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
slimes/planta
  rotate: false
  xy: 254, 3
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 9
