
game.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
slimes/Player Roll 48x48
  rotate: false
  xy: 1004, 954
  size: 336, 48
  orig: 336, 48
  offset: 0, 0
  index: -1
slimes/planta
  rotate: false
  xy: 1342, 954
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
slimes/planta
  rotate: false
  xy: 1004, 838
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
slimes/planta
  rotate: false
  xy: 1258, 904
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
slimes/planta
  rotate: false
  xy: 1392, 954
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
slimes/planta
  rotate: false
  xy: 1004, 788
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
slimes/planta
  rotate: false
  xy: 1054, 838
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
slimes/planta
  rotate: false
  xy: 1308, 904
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
slimes/planta
  rotate: false
  xy: 1442, 954
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
slimes/planta
  rotate: false
  xy: 1004, 738
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
slimes/planta
  rotate: false
  xy: 1054, 788
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 9
slimes/slimeCurr
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
slimes/slimesheet
  rotate: false
  xy: 1004, 888
  size: 252, 64
  orig: 252, 64
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
skin/freezing-ui
  rotate: false
  xy: 2, 2
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

game3.png
size: 4096, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
miscAssets/AngyBowler
  rotate: false
  xy: 2, 69
  size: 1920, 1920
  orig: 1920, 1920
  offset: 0, 0
  index: -1
miscAssets/Timer
  rotate: false
  xy: 1924, 108
  size: 288, 120
  orig: 288, 120
  offset: 0, 0
  index: -1
miscAssets/TroopBg
  rotate: false
  xy: 3846, 1821
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
miscAssets/bando
  rotate: false
  xy: 1924, 230
  size: 528, 135
  orig: 528, 135
  offset: 0, 0
  index: -1
miscAssets/currBg
  rotate: false
  xy: 3577, 823
  size: 196, 84
  orig: 196, 84
  offset: 0, 0
  index: -1
miscAssets/fnaf
  rotate: false
  xy: 1924, 367
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
miscAssets/logo
  rotate: false
  xy: 2, 2
  size: 564, 65
  orig: 564, 65
  offset: 0, 0
  index: -1
miscAssets/manface
  rotate: false
  xy: 2886, 348
  size: 689, 559
  orig: 689, 559
  offset: 0, 0
  index: -1
miscAssets/minecraft
  rotate: false
  xy: 1924, 909
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

game4.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
tilemap/IceTileset
  rotate: false
  xy: 645, 2
  size: 640, 288
  orig: 640, 288
  offset: 0, 0
  index: -1
tilemap/RPG Nature Tileset
  rotate: false
  xy: 2, 2
  size: 641, 288
  orig: 641, 288
  offset: 0, 0
  index: -1
tilemap/RPG_Nature_Tileset_Autumn
  rotate: false
  xy: 1287, 2
  size: 480, 288
  orig: 480, 288
  offset: 0, 0
  index: -1

game5.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
boulders/boulder
  rotate: false
  xy: 2, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
boulders/boulder
  rotate: false
  xy: 262, 430
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
boulders/boulder
  rotate: false
  xy: 2, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
boulders/boulder
  rotate: false
  xy: 52, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
boulders/boulder
  rotate: false
  xy: 262, 380
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
boulders/boulder
  rotate: false
  xy: 312, 430
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
boulders/boulder
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
boulders/boulderCurr
  rotate: false
  xy: 2, 152
  size: 258, 326
  orig: 258, 326
  offset: 0, 0
  index: -1
