
game.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
boulders/armor
  rotate: false
  xy: 2, 102
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
boulders/boulder
  rotate: false
  xy: 2, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
boulders/boulder
  rotate: false
  xy: 260, 310
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
boulders/boulder
  rotate: false
  xy: 516, 566
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
boulders/boulder
  rotate: false
  xy: 774, 824
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
boulders/boulder
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
boulders/boulder
  rotate: false
  xy: 52, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
boulders/boulder
  rotate: false
  xy: 260, 260
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
boulders/speed
  rotate: false
  xy: 516, 616
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
boulders/woodenSword
  rotate: false
  xy: 2, 360
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
flat-earth/preview
  rotate: false
  xy: 2, 2
  size: 802, 832
  orig: 802, 832
  offset: 0, 0
  index: -1

game3.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
flat-earth/skin/flat-earth-ui
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game4.png
size: 4096, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
miscAssets/Timer
  rotate: false
  xy: 1460, 767
  size: 288, 120
  orig: 288, 120
  offset: 0, 0
  index: -1
miscAssets/cortacesped
  rotate: false
  xy: 2, 889
  size: 1920, 1106
  orig: 1920, 1106
  offset: 0, 0
  index: -1
miscAssets/currBg
  rotate: false
  xy: 1924, 1093
  size: 196, 84
  orig: 196, 84
  offset: 0, 0
  index: -1
miscAssets/logo
  rotate: false
  xy: 2, 2
  size: 397, 67
  orig: 397, 67
  offset: 0, 0
  index: -1
miscAssets/logoTray
  rotate: false
  xy: 3382, 1515
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
miscAssets/promotionalbg
  rotate: false
  xy: 2, 71
  size: 1456, 816
  orig: 1456, 816
  offset: 0, 0
  index: -1
miscAssets/promotionalbg2
  rotate: false
  xy: 1924, 1179
  size: 1456, 816
  orig: 1456, 816
  offset: 0, 0
  index: -1

game5.png
size: 2048, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
slimes/Player Roll 48x48
  rotate: false
  xy: 484, 785
  size: 336, 48
  orig: 336, 48
  offset: 0, 0
  index: -1
slimes/bullet
  rotate: false
  xy: 2, 102
  size: 250, 249
  orig: 250, 249
  offset: 0, 0
  index: -1
slimes/money
  rotate: false
  xy: 2, 353
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
slimes/planta
  rotate: false
  xy: 1935, 3341
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
slimes/planta
  rotate: false
  xy: 2, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
slimes/planta
  rotate: false
  xy: 254, 303
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
slimes/planta
  rotate: false
  xy: 484, 735
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
slimes/planta
  rotate: false
  xy: 822, 785
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
slimes/planta
  rotate: false
  xy: 1935, 3291
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
slimes/planta
  rotate: false
  xy: 1985, 3341
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
slimes/planta
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
slimes/planta
  rotate: false
  xy: 52, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
slimes/planta
  rotate: false
  xy: 254, 253
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 9
slimes/shield
  rotate: false
  xy: 2, 835
  size: 1931, 2554
  orig: 1931, 2554
  offset: 0, 0
  index: -1

game6.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
tilemap/IceTileset
  rotate: false
  xy: 645, 2
  size: 640, 288
  orig: 640, 288
  offset: 0, 0
  index: -1
tilemap/RPG Nature Tileset
  rotate: false
  xy: 2, 2
  size: 641, 288
  orig: 641, 288
  offset: 0, 0
  index: -1
tilemap/RPG_Nature_Tileset_Autumn
  rotate: false
  xy: 1287, 2
  size: 480, 288
  orig: 480, 288
  offset: 0, 0
  index: -1
